@relation input

@attribute Foreign_Anchor real
@attribute Nil_Anchor real
@attribute Dots_in_Page_Address real
@attribute Dots_in_URL real
@attribute Slash_in_Page_Address real
@attribute Slash_in_URL real
@attribute Foreign_Anchor_in_ID_Set real
@attribute Server_Form_Handler real
@attribute Foreign_Request real
@attribute Foreign_Request_URL_in_ID_Set real
@attribute Cookie real
@attribute SSL_Certificate real
@attribute Search_Engine real
@attribute Whois_Lookup real
@attribute Blacklist real
@attribute Jenis_Situs {legitimate,phishing}

@data
-1,-1,1,1,1,-1,-1,-1,-1,-1,1,-1,1,1,1,legitimate
-1,1,1,1,1,-1,-1,1,-1,-1,2,-1,-1,1,1,legitimate
-1,1,1,1,1,-1,-1,1,-1,-1,2,-1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,-1,-1,-1,2,1,1,1,1,legitimate
1,-1,1,1,1,1,1,1,-1,1,2,-1,-1,1,1,legitimate
1,1,1,1,1,1,1,1,1,1,2,-1,-1,1,1,legitimate
1,-1,1,1,1,-1,1,1,-1,1,1,-1,1,1,1,legitimate
1,-1,1,1,1,-1,1,1,-1,1,2,-1,1,1,1,legitimate
-1,-1,1,1,1,-1,-1,1,-1,-1,2,1,-1,1,1,legitimate
-1,-1,1,1,1,-1,-1,1,1,-1,2,-1,1,1,1,legitimate
1,-1,1,1,1,1,-1,1,-1,-1,2,1,1,1,1,legitimate
-1,-1,1,1,1,-1,-1,-1,-1,-1,2,1,1,1,1,legitimate
1,-1,1,1,-1,-1,-1,1,-1,-1,1,1,-1,1,1,legitimate
1,-1,1,1,1,1,1,1,-1,1,1,1,1,1,1,legitimate
-1,-1,1,-1,1,-1,1,1,-1,1,1,1,1,1,1,legitimate
1,-1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,legitimate
1,-1,1,1,1,1,1,1,-1,1,1,-1,-1,1,1,legitimate
1,1,1,-1,-1,-1,1,1,1,1,2,-1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,legitimate
1,1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,1,legitimate
-1,-1,1,1,-1,1,-1,1,-1,-1,2,-1,1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,legitimate
-1,1,1,1,1,-1,1,1,-1,1,2,-1,1,1,1,legitimate
1,-1,1,1,1,-1,-1,1,-1,-1,2,1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,2,-1,-1,1,1,legitimate
1,1,1,1,1,-1,1,1,1,1,1,1,1,1,1,legitimate
1,-1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,1,legitimate
-1,-1,1,1,-1,-1,-1,1,-1,-1,1,-1,-1,1,1,legitimate
-1,1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,1,legitimate
1,1,1,1,1,-1,1,1,-1,1,2,-1,-1,1,1,legitimate
1,1,1,1,1,1,-1,1,-1,-1,2,-1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,2,-1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,2,-1,1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,1,-1,2,1,1,1,1,legitimate
-1,1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,legitimate
1,-1,1,1,-1,-1,1,1,-1,1,1,-1,-1,1,1,legitimate
1,-1,1,1,-1,-1,1,1,-1,1,1,-1,1,1,1,legitimate
-1,-1,1,1,1,1,-1,-1,-1,-1,2,-1,-1,1,1,legitimate
1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,1,-1,-1,1,1,legitimate
1,-1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,legitimate
1,1,1,1,1,1,1,1,1,1,1,1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,2,-1,-1,1,1,legitimate
-1,1,1,1,1,-1,-1,-1,-1,-1,2,-1,1,1,1,legitimate
-1,1,1,1,1,1,-1,-1,-1,-1,1,-1,1,1,1,legitimate
1,-1,1,1,-1,-1,-1,1,-1,-1,1,1,-1,1,1,legitimate
-1,-1,1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,legitimate
1,1,1,-1,1,-1,1,1,1,1,2,-1,-1,1,1,legitimate
1,1,1,1,1,1,1,1,-1,1,2,-1,-1,1,1,legitimate
1,-1,1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,legitimate
-1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,legitimate
-1,-1,1,1,-1,-1,-1,1,-1,-1,1,-1,-1,1,1,legitimate
1,1,1,1,1,-1,1,1,-1,1,2,-1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,2,-1,1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,2,-1,1,1,1,legitimate
1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,legitimate
1,-1,1,1,1,1,1,1,-1,1,2,-1,-1,1,1,legitimate
1,1,1,1,1,1,1,-1,1,1,1,-1,1,1,1,legitimate
-1,1,1,1,1,-1,-1,1,-1,-1,2,-1,-1,1,-1,legitimate
1,1,1,1,-1,-1,1,1,-1,1,2,1,1,1,1,legitimate
1,-1,1,1,1,1,-1,1,-1,-1,2,-1,-1,1,1,legitimate
1,1,1,1,1,1,-1,1,-1,-1,2,-1,1,1,1,legitimate
1,1,1,1,1,1,-1,1,1,-1,2,-1,1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,legitimate
1,1,1,1,1,1,1,1,-1,1,2,-1,-1,1,1,legitimate
-1,-1,1,1,-1,-1,-1,-1,-1,-1,1,-1,1,1,1,legitimate
-1,1,1,1,1,-1,-1,1,-1,-1,2,-1,1,1,1,legitimate
1,1,1,1,1,-1,-1,1,1,-1,1,-1,1,-1,1,legitimate
1,-1,1,1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,legitimate
1,-1,1,1,1,-1,-1,1,-1,-1,2,-1,1,1,1,legitimate
-1,1,1,1,1,1,1,-1,-1,1,2,-1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,-1,-1,-1,1,-1,1,1,1,legitimate
1,-1,1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,legitimate
-1,1,1,-1,1,-1,-1,1,-1,-1,1,1,1,1,1,legitimate
1,-1,1,1,1,1,1,1,-1,1,2,-1,-1,1,1,legitimate
1,1,1,1,1,1,1,1,1,1,2,-1,1,1,1,legitimate
1,-1,1,1,1,1,1,1,-1,1,2,1,1,1,1,legitimate
-1,-1,1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,legitimate
1,1,1,1,1,1,1,-1,-1,1,2,-1,-1,1,1,legitimate
1,1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,legitimate
1,1,1,1,1,1,1,-1,1,1,2,-1,1,1,1,legitimate
-1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,legitimate
1,1,1,1,1,-1,1,1,-1,1,2,-1,-1,1,1,legitimate
-1,1,1,1,1,1,-1,1,-1,-1,2,-1,1,1,1,legitimate
1,1,1,1,1,1,1,1,1,1,1,-1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,1,-1,1,1,1,legitimate
-1,-1,1,1,1,-1,-1,1,-1,-1,1,-1,-1,1,1,legitimate
1,1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,legitimate
1,-1,1,1,1,1,1,1,-1,1,1,-1,-1,1,1,legitimate
-1,-1,1,1,1,1,-1,1,-1,-1,2,-1,-1,1,1,legitimate
1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,legitimate
1,-1,1,1,1,1,1,1,-1,1,2,-1,-1,1,1,legitimate
1,1,1,-1,1,-1,1,1,1,1,2,1,1,1,1,legitimate
-1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,legitimate
1,-1,1,1,1,1,1,-1,1,1,1,-1,-1,1,1,legitimate
1,1,1,1,1,1,1,1,1,1,1,-1,1,1,1,legitimate
1,1,1,1,1,1,1,1,-1,1,1,-1,-1,1,1,legitimate
1,-1,1,-1,1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
1,-1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,1,1,1,-1,1,2,-1,-1,1,1,phishing
1,1,1,-1,1,-1,1,1,1,1,2,-1,-1,1,1,phishing
1,1,1,-1,1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,1,-1,1,2,-1,-1,-1,-1,phishing
1,1,1,-1,1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
1,1,-1,1,-1,1,1,1,1,1,2,-1,-1,1,-1,phishing
1,1,1,-1,1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
-1,-1,1,1,1,-1,1,-1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,-1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,-1,-1,-1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,1,1,1,-1,1,2,-1,-1,1,1,phishing
1,1,1,1,-1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
-1,1,-1,-1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
-1,1,1,1,1,1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,-1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
-1,1,-1,1,1,1,1,-1,-1,1,2,-1,-1,-1,-1,phishing
-1,1,1,1,1,1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,1,1,1,-1,1,2,-1,-1,1,1,phishing
1,-1,-1,-1,1,1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,1,1,1,1,-1,1,2,-1,-1,1,1,phishing
1,-1,1,1,-1,-1,1,-1,-1,1,2,-1,-1,1,1,phishing
1,1,1,1,-1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,-1,1,1,2,-1,-1,1,-1,phishing
1,-1,1,-1,1,-1,1,-1,1,1,2,-1,-1,1,-1,phishing
-1,1,1,1,1,1,-1,-1,-1,-1,2,-1,-1,1,-1,phishing
-1,1,1,1,-1,1,1,1,-1,1,2,-1,-1,1,-1,phishing
-1,1,1,1,-1,1,1,1,-1,1,2,-1,-1,1,1,phishing
1,1,1,1,1,1,1,1,-1,1,2,-1,-1,-1,-1,phishing
-1,1,1,1,1,-1,1,1,-1,1,1,-1,-1,1,-1,phishing
1,-1,1,-1,1,-1,1,-1,1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,1,1,1,1,-1,-1,1,-1,phishing
1,-1,1,-1,1,-1,1,-1,1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,1,1,1,1,1,2,-1,-1,1,-1,phishing
1,-1,1,-1,1,1,1,-1,1,1,2,-1,-1,1,-1,phishing
1,-1,1,-1,-1,-1,1,-1,-1,1,2,-1,-1,1,1,phishing
1,-1,1,-1,1,-1,1,-1,1,1,2,-1,-1,1,-1,phishing
-1,-1,1,1,1,1,-1,-1,-1,-1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,1,phishing
1,-1,1,1,1,1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,-1,1,1,-1,-1,1,-1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,1,1,1,-1,1,2,-1,-1,1,1,phishing
1,-1,1,1,1,1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,-1,-1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,1,-1,phishing
1,1,1,1,1,1,1,1,1,1,2,-1,-1,1,-1,phishing
-1,-1,1,1,-1,-1,1,1,-1,1,2,-1,-1,-1,-1,phishing
-1,-1,1,1,1,1,1,1,-1,1,2,-1,-1,1,1,phishing
1,1,1,1,-1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
1,-1,1,-1,1,-1,1,-1,1,1,2,-1,-1,1,-1,phishing
1,-1,1,-1,1,-1,1,-1,1,1,2,-1,-1,1,-1,phishing
1,1,-1,-1,1,1,1,1,1,1,2,-1,-1,1,-1,phishing
-1,1,1,1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
-1,1,1,-1,1,-1,1,1,-1,1,2,-1,-1,-1,-1,phishing
1,-1,1,1,-1,-1,1,1,1,1,2,-1,-1,1,1,phishing
1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,1,-1,phishing
-1,1,1,1,-1,1,1,-1,-1,1,1,-1,-1,1,-1,phishing
-1,-1,1,1,1,1,-1,1,-1,-1,1,-1,-1,1,-1,phishing
-1,1,1,-1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
-1,1,1,-1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
-1,1,1,1,-1,-1,-1,-1,-1,-1,2,-1,-1,1,1,phishing
1,1,1,-1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
1,1,1,1,1,1,1,1,1,1,2,-1,-1,1,-1,phishing
1,1,1,-1,1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
1,-1,1,-1,-1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
1,1,1,-1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,-1,-1,-1,1,1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,1,1,1,1,1,1,2,-1,-1,1,-1,phishing
1,1,1,1,1,1,1,1,1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,-1,1,1,1,-1,-1,1,-1,phishing
1,1,1,-1,1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
1,-1,1,1,1,1,1,1,-1,1,2,-1,1,1,-1,phishing
1,-1,1,1,-1,-1,1,-1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,1,1,1,1,-1,1,2,-1,-1,1,1,phishing
1,-1,1,1,1,1,1,-1,1,1,2,-1,-1,1,-1,phishing
1,-1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,1,phishing
-1,-1,1,1,1,1,-1,1,-1,-1,1,-1,-1,1,-1,phishing
-1,1,1,1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,-1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,1,1,1,2,-1,-1,-1,-1,phishing
1,-1,1,-1,-1,-1,1,-1,1,1,2,-1,-1,1,-1,phishing
1,1,1,1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
-1,1,1,1,1,1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,1,phishing
-1,1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
-1,1,1,1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
-1,1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
-1,1,1,1,-1,1,1,1,-1,1,2,-1,-1,1,1,phishing
1,1,1,1,-1,-1,1,1,1,1,2,-1,-1,1,1,phishing
1,1,1,1,1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
1,-1,1,1,1,1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,-1,-1,1,1,-1,1,1,-1,-1,1,-1,phishing
-1,1,-1,1,-1,1,1,1,-1,1,2,-1,-1,-1,-1,phishing
1,1,1,1,1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing
1,1,1,1,1,-1,1,1,1,1,2,-1,-1,1,-1,phishing
-1,1,1,1,-1,-1,1,1,-1,1,2,-1,-1,1,-1,phishing